{
  "name": "edumation-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "author": "SYED YASIR HAIDER RIZVI",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.2",
    "colors": "^1.4.0",
    "cors": "2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mssql": "^10.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "3.1.0"
  },
  "description": ""
}
